# webcamrecorderfree

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WebCamRecorderFree.csproj  WebCamRecorderFree.sln  appsettings.json
Config/: Configuration.cs  SurvellianceSystemConfig.cs
